# ConsoleInteractive

./: 404.html  CHANGES.MD  ConsoleInterative.sln  LICENSE  README.MD  index.html  mkdocs.yml
.github/workflows/: create-release.yml
ConsoleInteractive/: Class1.cs  ConsoleBuffer.cs  ConsoleInteraction.cs  ConsoleInteractive.csproj
ConsoleInteractive.Demo/: BufferDemo.cs  ConsoleInteractive.Demo.csproj  FormDemo.cs  Program.cs  QuestionDemo.cs  SelectDemo.cs
ConsoleInteractive.Tests/: ConsoleInteractive.Tests.csproj  UnitTest1.cs
ConsoleInteractive.Tests/InputConverterTests/: InputConverterFactoryTests.cs
ConsoleInteractive.Tests/InputValidation/: ExtensionsTests.cs  IValidatorTests.cs  (+2 more)
ConsoleInteractive/Components/: ComponentsProvider.cs  DefaultRenderProviders.cs  InputRenderProvider.cs  InputSelection.cs  InputText.cs
ConsoleInteractive/Components/Factory/: InputTextFactory.cs
ConsoleInteractive/Form/: ConsoleForm.cs  FormEntryAttribute.cs
ConsoleInteractive/Forms/: FormBuilder.cs  FormField.cs  FormFieldQuestion.cs
ConsoleInteractive/InputConverter/: Exceptions.cs  IStringConverter.cs  StringConverter.cs  StringConverterFactory.cs  StringConverterProvider.cs
ConsoleInteractive/InputRender/: BaseInputRender.cs  IRender.cs
ConsoleInteractive/InputValidation/: Extensions.cs  IValidator.cs  IValidatorCollection.cs  IValidatorProvider.cs  ValidationException.cs  Validator.cs  ValidatorCollection.cs  ValidatorProvider.cs
ConsoleInteractive/Question/: BaseQuestion.cs  QuestionFactory.cs  QuestionFactoryProvider.cs
ConsoleInteractive/Question/Formats/: ListQuestion.cs  NumberQuestion.cs  StringQuestion.cs
ConsoleInteractive/Question/Validators/: ComparableValidators.cs  QuestionValidatorBuilder.cs  QuestionValidators.cs  StringValidators.cs
ConsoleInteractive/Selection/: SelectionGroup.cs  SelectionOption.cs
ConsoleInteractive/Tools/: EnumTools.cs
console-i/: index.html
docs/: console-i.md  converter.md  extra-styles.css  index.md
search/: search_index.json
(+15 files in other folders)
