<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>8.0</LangVersion>
    <Version>1.0.0</Version>
    <Authors>David Pires</Authors>
    <Product>ConsoleInteractive</Product>
    <Description>Tools to interact with console</Description>
  </PropertyGroup>
</Project>
