<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>8.0</LangVersion>
    <Version>2.0.1</Version>
    <Authors>David Pires</Authors>
    <Product>ConsoleInteractive</Product>
    <Description>Tools to interact with console</Description>
    <Copyright>MIT</Copyright>
    <RepositoryUrl>https://github.com/Davidblkx/ConsoleInteractive</RepositoryUrl>
  </PropertyGroup>
</Project>
